/**
 * TERRIBLE CSS AHEAD!!!
 *
 * This file was written so we don't need to worry about classes as much. 
 */

/* ==========================================================================
   #reset
   ========================================================================== */

/**
 * Remove margins and padding to make more sensible defaults.
 */

body,
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p, 
blockquote, 
pre,
dl, 
dd, 
ol, 
ul,
form, 
fieldset, 
legend,
figure,
table, 
th, 
td, 
caption,
hr {
	margin: 0;
	padding: 0;
}

/* ==========================================================================
   #shared
   ========================================================================== */

/* 
   vertical margin
   ========================================================================== */

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
hr,
ul, 
ol, 
dl,
blockquote, 
p, 
address,
hr,
table,
fieldset, 
figure,
pre,
details,
summary {
	margin-bottom: 1em;
}

/* 
   horizontal margin
   ========================================================================== */

ul, 
ol, 
dd {
	margin-left: 1em;
}

/* ==========================================================================
   #shared
   ========================================================================== */

details,
summary {
	display:block;
}
/* ==========================================================================
   #elements
   ========================================================================== */

/* 
   #body
   ========================================================================== */

body {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; 
	font-size: 1em;
	line-height: 1.5;
}

/* 
   #headings
   ========================================================================== */

/**
 * @link https://type-scale.com/
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	line-height: 1.15;
}

h1 {
	font-size: 2.441rem;
}

h2 {
	font-size: 1.563rem;
}

h3 {
	font-size: 1.25rem;
}

/* 
   #a
   ========================================================================== */

a {
	color: blue;
}

/* 
   #table
   ========================================================================== */

table {
	border-spacing: 0;
	border-collapse: collapse;
}

th,
td {
	padding: .5rem;
	text-align: left;
}

summary {
	font-size: 1.563rem;
	color: #fff;
	background-color: #164E68;
	margin-left: -3rem;
	padding-left: 3rem;
	padding-top: .5rem;
	padding-bottom:.5rem;
	width: 50%;
}

/* 
   #label
   ========================================================================== */

label {
	display: block;
	margin-bottom: .25em;
}

/* 
   #input
   ========================================================================== */

select,
input[type="text"] {
	display: block;
	padding: .5em .6em;
    font-family: inherit;
    font-size: 100%;
	vertical-align: middle;
	box-sizing: border-box;
	border: 1px solid;
	border-left-style: solid;
	border-left-width: 3px;	
	border-color: #ccc;
	border-radius: 2px;	
	width: 250px;
}

select:required,
input[type="text"]:required {
	border-left-color: #a50a34;
}

select:focus,
input[type="text"]:focus {
	background-color: #f5f5f5;
}

select:valid,
input[type="text"]:valid {
	border-color: #ddd;
}

input[type="submit"] {
	display: inline-block;
	zoom: 1;
	padding: 0.5em 1em;
	font-family: inherit;
	font-size: 100%;
	line-height: normal;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
	border: 1px solid transparent;
	border-radius: 2px;
	color: #fff;
	background-color: #484D47;	
}

input[type="submit"]:hover {
	background-color: #4F535A;
}

input[type="submit"]:active {
	background-color: #16181D;
}

input[type="submit"]:focus {
	outline: 0;
}

input[type="submit"]::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* ==========================================================================
   #header
   ========================================================================== */

header {
	padding: .75rem;
	color: #fff;
	background-color: #000;
}

header a {
	color: inherit;
}

/* ==========================================================================
   #nav
   ========================================================================== */

nav > ul {
	list-style: none;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

nav > ul > li {
	display: inline-block;
}

nav > ul > li > a {
	padding-right: 1.5em;
	text-decoration: none; /* IE doesnt support text-decoration-line*/
}

nav > ul > li > a:hover {
	text-decoration: underline;
}

/* ==========================================================================
   #banner
   ========================================================================== */

img[src="img/banner.png"] {
	width: 100%;
	clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

/* ==========================================================================
   #main
   ========================================================================== */

[role="main"] {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3rem;
	padding-bottom: 3rem;
	background-color: #fff;
}

aside {
	float: right;
	padding-left: 1.5rem;
	padding-bottom: 1.5rem;
}

aside img {
	border-radius: 50%;
}

footer {
	padding: 1rem;
	color: #fff;	
	background-color: #555;
}

/* ==========================================================================
   #container
   ========================================================================== */

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
}

